<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }


        img {
            -ms-interpolation-mode: bicubic;
        }


        *[x-apple-data-detectors],

        .x-gmail-data-detectors,
        /* Gmail */

        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }


        img.g-img+div {
            display: none !important;
        }


        .button-link {
            text-decoration: none !important;
        }


        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
            /* What it does: Forces Gmail app to display email full width */
            u~div .email-container {
                min-width: 100vw;
            }
        }
    </style>

    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */

        @media screen and (max-width: 600px) {
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

        @font-face {
            font-family: "avenir-light";
            src: url("./Assets/Font/avenir/Avenir Light.otf");
        }

        @font-face {
            font-family: "avenir-medium";
            src: url("./Assets/Font/avenir/Avenir Medium.otf");
        }
    </style>
</head>

<body width="100%" bgcolor="#000000" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #2A2C43; text-align: left;">
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject
            line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX
            for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this
            text is not included, email clients will automatically populate it using the text (including image alt text)
            at the start of the email's body.
        </div>

        <div style="max-width: 600px; margin: auto;" class="email-container">

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 10px 0; text-align: center">
                        <img src="./LogoText.png" width="150" height="50" alt="alt_text" border="0" style="height: auto; background: #2A2C43; font-family: sans-serif; 
font-size: 15px; line-height: 140%; color: #555555;">
                    </td>
                </tr>
            </table>

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <img src="./back.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; 
background: #dddddd; font-family: avenir; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: avenir-light; font-size: 15px; line-height: 140%; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: avenir-medium; font-size: 30px; line-height: 125%; color: #333333; font-weight: bold;">
                                        Bienvenue chez Tipsy !
                                    </h1>
                                    <p style="margin: 0;">Votre établissement à été enregisté dans notre base de données. Nous traitons votre demande
                                        dans les plus bref délai. Vous recevrez une réponse de notre part dans moins de 48h
                                        !
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 40px; font-family: avenir-light; font-size: 15px; line-height: 140%; color: #555555;">
                                    <h2 style="margin: 0 0 10px 0; font-family: avenir-medium; font-size: 25px; line-height: 125%; color: #333333; font-weight: bold;">Connectez-vous.</h2>
                                    <p style="margin: 0;">Vous pouvez dés à présent vous connecter à votre portail Tipsy.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px; font-family: avenir; font-size: 15px; line-height: 140%; color: #555555; height: 100px">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 5px; background: #2A2C43; text-align: center;" class="button-td">
                                                <a href="http://www.app.rightnow.fr" style="background: #2A2C43; border: 15px solid #2A2C43; font-family: avenir-light; font-size: 15px; 
    line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bold;"
                                                    class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Mon portail&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: avenir; color: #ffffff; font-size: 
12px; line-height: 140%;">
                <tr>
                    <td style="padding: 40px 10px; width: 100%; font-family: avenir-light; font-size: 12px; line-height: 140%; text-align: left; color: #ffffff;"
                        class="x-gmail-data-detectors">Copyright © 2018 Tipsy. Tous droits réservés
                    </td>
                    <td style="padding: 40px 10px; width: 100%; font-family: avenir-light; font-size: 12px; line-height: 140%; text-align: right; color: #ffffff;"
                        class="x-gmail-data-detectors">
                        <a href="http://www.app.rightnow.fr" target="_blank">Conditions générales de vente
                        </a>
                        <br>
                        <a href="http://www.app.rightnow.fr" target="_blank">Politique de confidentialité</a>
                    </td>
                </tr>
            </table>

        </div>
    </center>
</body>

</html>